<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: red;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: powderblue;}
#Tab1 {background-color: powderblue;}
#Tab2 {background-color: powderblue;}
#Tab3 {background-color: powderblue;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'powderblue')">Home</button>
<button class="tablink" onclick="openPage('Tab1', this, 'powderblue')" id="defaultOpen">Tab1</button>
<button class="tablink" onclick="openPage('Tab2', this, 'powderblue')">Tab2</button>
<button class="tablink" onclick="openPage('Tab3', this, 'powderblue')">Tab3</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>James's CS428 Website</p>
</div>

<div id="Tab1" class="tabcontent">
  <h3>This is Tab1 title</h3>
  <p>This is tab1 para!</p> 
</div>


<div id="Tab2" class="tabcontent">
  <h3>This is Tab2 title</h3>
  <p>This is tab2 para!</p> 
</div>


<div id="Tab3" class="tabcontent">
  <h3>This is Tab3 title</h3>
  <p>This is tab3 para!</p> 
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
